{
	"FileVersion": 3,
	"EngineAssociation": "{DCFEFB5A-4892-C458-FD33-FCA54223762E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectBigLaser",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}